<wd id=0 content=cat>
<desc id=0 content=dog hate it>
<wd id=1 content=dog>
<desc id=1 content=the best friend of man>
<wd id=2 content=home>
<desc id=2 content=where you live>
<wd id=3 content=sun>
<desc id=3 content=yellow and hot>
<wd id=4 content=moon>
<desc id=4 content=in the night sky>
<wd id=5 content=pen>
<desc id=5 content=is on the table>
<wd id=6 content=table>
<desc id=6 content=4 legs but it isn't alive>
<wd id=7 content=ball>
<desc id=7 content=foot...>
<wd id=8 content=phone>
<desc id=8 content=call and text>
<wd id=9 content=cow>
<desc id=9 content=produce the milk>
<wd id=10 content=hello>
<desc id=10 content=greet a friend>