<wd id=0 content=unknow>
<desc id=0 content=you don't know>
<wd id=1 content=the pen is on the table>
<desc id=1 content= the best phrase in english>
<wd id=2 content=hedgehog>
<desc id=2 content=cute with thorns>
<wd id=3 content=homework>
<desc id=3 content=the teacher give you>
<wd id=4 content=thirteen>
<desc id=4 content=...reasone why>
<wd id=5 content=computer>
<desc id=5 content=pc's synonymous>
<wd id=6 content=guitar>
<desc id=6 content=string strument>
<wd id=7 content=politician>
<desc id=7 content=Trump>
<wd id=8 content=sweet>
<desc id=8 content=cake>
<wd id=9 content=rude>
<desc id=9 content=bad person>
<wd id=10 content=pineapple>
<desc id=10 content=pen ... apple pen>