<gr=f>
<wd id=0 content=albero>
<desc id=0 content=traduci tree>
<wd id=1 content=aiuola>
<desc id=1 content=non le puoi calpestare>
<wd id=2 content=Gatto>
<desc id=2 content= teme il cane>
<wd id=3 content=cane>
<desc id=3 content=il migliore amico dell’uomo>
<wd id=4 content=Mucca>
<desc id=4 content= produce il latte>
<wd id=5 content=ciao>
<desc id=5 content=saluto>
<wd id=6 content=faccia>
<desc id=6 content=traduci face>
<wd id=7 content=penna>
<desc id=7 content=non è una matita>
<wd id=8 content=le tagliatelle di nonna pina>
<desc id=8 content=canzoncina sulla pasta >
<wd id=9 content=babbo natale>
<desc id=9 content=porta i regali ed è vestito di rosso>
</gr>
<gr=m>
<wd id=0 content=qui gatta ci cova>
<desc id=0 content=detto che indica una situazione sospetta>
<wd id=1 content=dizionario>
<desc id=1 content=raggruppamento di tutte le parole di una determinata lingua>
<wd id=2 content=avambraccio>
<desc id=2 content=arto compreso tra gomito e polso>
<wd id=3 content=cinguettio>
<desc id=3 content=verso degli uccelli>
<wd id=4 content=ippopotamo>
<desc id=4 content=cavallo dell’acqua>
<wd id=5 content=cerbottana>
<desc id=5 content=arma indigena>
<wd id=6 content=aracnofobia>
<desc id=6 content=una delle fobie più conosciute al mondo>
<wd id=7 content=idilliaco>
<desc id=7 content= sinonimo di spettacolare, mozzafiato >
<wd id=8 content=panettone>
<desc id=8 content=dolce natalizio>
<wd id=9 content=porcospino>
<desc id=9 content=animale ricoperto di spini>
</gr>
<gr=d>
<wd id=0 content=Acido desossiribonucleico>
<wd id=1 content=Effimero>
<wd id=2 content=Paradosso>
<wd id=3 content=Preterintenzionale>
<wd id=4 content=Mentecatto>
<wd id=5 content=Mononucleosi>
<wd id=6 content=Tetrarchia>
<wd id=7 content=Telecomunicazione>
<wd id=8 content=Australopiteco>
<wd id=9 content=Protocollo>
</gr>
