<wd id=0 content=albero>
<desc id=0 content=traduci tree>
<wd id=1 content=aiuola>
<desc id=1 content=non le puoi calpestare>
<wd id=2 content=Gatto>
<desc id=2 content= teme il cane>
<wd id=3 content=cane>
<desc id=3 content=il migliore amico dell’uomo>
<wd id=4 content=Mucca>
<desc id=4 content= produce il latte>
<wd id=5 content=ciao>
<desc id=5 content=saluto>
<wd id=6 content=faccia>
<desc id=6 content=traduci face>
<wd id=7 content=penna>
<desc id=7 content=non è una matita>
<wd id=8 content=le tagliatelle di nonna pina>
<desc id=8 content=canzoncina sulla pasta >
<wd id=9 content=babbo natale>
<desc id=9 content=porta i regali ed è vestito di rosso>
