<wd id=0 content=qui gatta ci cova>
<desc id=0 content=detto che indica una situazione sospetta>
<wd id=1 content=dizionario>
<desc id=1 content=raggruppamento di tutte le parole di una determinata lingua>
<wd id=2 content=avambraccio>
<desc id=2 content=arto compreso tra gomito e polso>
<wd id=3 content=cinguettio>
<desc id=3 content=verso degli uccelli>
<wd id=4 content=ippopotamo>
<desc id=4 content=cavallo dell’acqua>
<wd id=5 content=cerbottana>
<desc id=5 content=arma indigena>
<wd id=6 content=aracnofobia>
<desc id=6 content=una delle fobie più conosciute al mondo>
<wd id=7 content=idilliaco>
<desc id=7 content= sinonimo di spettacolare, mozzafiato >
<wd id=8 content=panettone>
<desc id=8 content=dolce natalizio>
<wd id=9 content=porcospino>
<desc id=9 content=animale ricoperto di spini>