<wd id=0 content=canear>
<desc id=0 content=algo....>
<wd id=1 content=gata>
<desc id=1 content=felino doméstico>
<wd id=2 content=hola>
<desc id=2 content=lo dices para saludar>
<wd id=3 content=taba>
<desc id=3 content=No se :)>
<wd id=4 content=cica>
<desc id=4 content=niño femeninos>
<wd id=5 content=mama>
<desc id=5 content=te trajo al mundo>
<wd id=6 content=casa>
<desc id=6 content=donde vives>
<wd id=7 content=pluma>
<desc id=7 content=tan ligero como una.....>
<wd id=8 content=vaca>
<desc id=8 content=No se :)>
<wd id=9 content=pelo>
<desc id=9 content=los tienes en tu cabeza>