<wd id=0 content=pepino>
<desc id=0 content=Vegetal indio>
<wd id=1 content=guitara>
<desc id=1 content=instrumento musical de cuerda>
<wd id=2 content=lo siento>
<desc id=2 content=lo dices después de hacer un mal>
<wd id=3 content=arroz>
<desc id=3 content=comida china>
<wd id=4 content=platano>
<desc id=4 content=máquina voladora>
<wd id=5 content=bedida>
<desc id=5 content=¿Qué haces además de comer?>
<wd id=6 content=pierna>
<desc id=6 content=tercera.....>
<wd id=7 content=cabeza>
<desc id=7 content=el punto mas alto del cuerpo>
<wd id=8 content=pato>
<desc id=8 content=hace quack>
<wd id=9 content=ventana>
<desc id=9 content=abriéndose en la pared>